

h1 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap:  20px 0px; 
  justify-items: center; 
}

.team-logo {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc; 
  border-radius: 8px;
  background-color: #fff; 
  transition: transform 0.2s; 
  width: 200px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.team-logo img {
  width: 100%; 
  height: 100px; 
  object-fit: contain; 
}

.team-logo:hover {
  transform: scale(1.05); 
}

.team-logo span {
  margin-top: 10px;
  font-weight: bold;
  text-align: center; 
}


@media (max-width: 800px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 500px) {
  .team-grid {
    grid-template-columns: 1fr; 
  }
}
